# WeatherChecker

./: README.md  WeatherChecker.sln
WeatherChecker/: AddressDetails_ReturnObject.cs  GeoLocation_ReturnObject.cs  GeoLocation_ReturnObject_IP_API.cs  GeoLocation_geojs_ReturnObject.cs  LocationService.cs  WeatherChecker.cs  WeatherChecker.csproj  WeatherChecker_7Timer_ReturnObject.cs  WeatherChecker_OpenMeteo_ReturnObject.cs  WeatherChecker_ReturnObject.cs  packages.config
WeatherChecker/Properties/: AssemblyInfo.cs
WeatherCheckerDemo/: Program.cs  WeatherCheckerDemo.csproj
WeatherCheckerDemo/Properties/: AssemblyInfo.cs
