<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Plugin: Ermittelt eine Wettervorhersage über http://www.7timer.info</Title>
    <Description>$(AssemblyName) - Vishnu-Plugin: Ermittelt eine Wettervorhersage über http://www.7timer.info</Description>
    <Copyright>Copyright © $(Authors) 2022-$([System.DateTime]::Now.Year)</Copyright>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <PackageTags>NetEti Vishnu Plugin Weather Forecast Checker</PackageTags>
    <AssemblyVersion>8.0.2.0</AssemblyVersion>
    <FileVersion>8.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <Compile Remove="GeoLocation_ReturnObject_IP_API.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
